<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dynamic_Strings_Loading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-V2-ufq">
                                <rect key="frame" x="48" y="76" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SIC-cY-wUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0f-Vt-1rH">
                                <rect key="frame" x="48" y="121" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SYS-0C-m7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-0b-u5s">
                                <rect key="frame" x="48" y="166" width="318" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iDw-Js-Ucp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-MR-KGG">
                                <rect key="frame" x="48" y="235" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jYp-w7-0ki"/>
                                    <constraint firstAttribute="width" constant="150" id="n66-21-jPF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load strings"/>
                                <connections>
                                    <action selector="load1st:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6t-E6-TEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0f-Vt-1rH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="3iX-Qz-oKm"/>
                            <constraint firstItem="0ew-V2-ufq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="DE8-O3-qwG"/>
                            <constraint firstItem="0ew-V2-ufq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="FQG-h1-Bfj"/>
                            <constraint firstItem="nIf-0b-u5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Irl-Tm-2oE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIf-0b-u5s" secondAttribute="trailing" constant="48" id="W9d-Iy-jVQ"/>
                            <constraint firstItem="nIf-0b-u5s" firstAttribute="top" secondItem="P0f-Vt-1rH" secondAttribute="bottom" constant="24" id="aek-tz-Gjq"/>
                            <constraint firstItem="aUN-MR-KGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="cCh-dS-E9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ew-V2-ufq" secondAttribute="trailing" constant="48" id="cax-hS-7wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0f-Vt-1rH" secondAttribute="trailing" constant="48" id="ck4-aa-3d0"/>
                            <constraint firstItem="P0f-Vt-1rH" firstAttribute="top" secondItem="0ew-V2-ufq" secondAttribute="bottom" constant="24" id="k37-Zw-Uez"/>
                            <constraint firstItem="aUN-MR-KGG" firstAttribute="top" secondItem="nIf-0b-u5s" secondAttribute="bottom" constant="48" id="ktO-gS-SLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="0ew-V2-ufq" id="TML-SK-rjR"/>
                        <outlet property="label2" destination="P0f-Vt-1rH" id="nuW-Ud-pWH"/>
                        <outlet property="label3" destination="nIf-0b-u5s" id="XA2-Gi-YFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
